{
  "name": "sindri-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.3",
    "aproba": "^1.2.0",
    "ansi-align": "^2.0.0",
    "are-we-there-yet": "^1.1.7",
    "ansi-styles": "^3.2.1",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.6",
    "array-union": "^2.1.0",
    "ansi-escapes": "^3.2.0",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.flat": "^1.3.1",
    "acorn-jsx": "^5.3.2",
    "argparse": "^1.0.10",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "available-typed-arrays": "^1.0.5",
    "basic-auth": "^2.0.1",
    "async-limiter": "^1.0.1",
    "ansi-regex": "^3.0.1",
    "bl": "^4.1.0",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.7.2",
    "bowser": "^2.9.0",
    "body-parser": "^1.20.1",
    "buffer": "^5.7.1",
    "braces": "^3.0.2",
    "buffer-alloc": "^1.2.0",
    "brace-expansion": "^1.1.11",
    "buffer-crc32": "^0.2.13",
    "base64-js": "^1.5.1",
    "buffer-fill": "^1.0.0",
    "async": "^2.3.0",
    "base64id": "^1.0.0",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "builtins": "^5.0.1",
    "boxen": "^1.3.0",
    "call-bind": "^1.0.2",
    "buffer-alloc-unsafe": "^1.1.0",
    "camelcase": "^4.1.0",
    "camelize": "^1.0.0",
    "capture-stack-trace": "^1.0.2",
    "buffer-equal-constant-time": "^1.0.1",
    "chalk": "^2.4.2",
    "callsites": "^3.1.0",
    "camel-case": "^3.0.0",
    "carlo": "^0.9.46",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "cli-boxes": "^1.0.0",
    "ci-info": "^1.6.0",
    "cli-width": "^2.2.1",
    "chardet": "^0.4.2",
    "color": "^3.2.1",
    "color-convert": "^1.9.3",
    "change-case": "^3.1.0",
    "cliui": "^7.0.4",
    "color-name": "^1.1.3",
    "color-string": "^1.9.1",
    "cli-cursor": "^2.1.0",
    "colorspace": "^1.1.4",
    "code-point-at": "^1.1.0",
    "compressible": "^2.0.18",
    "concat-map": "^0.0.1",
    "compression": "^1.7.4",
    "component-emitter": "^1.2.1",
    "config": "^3.3.9",
    "configstore": "^3.1.5",
    "commander": "^2.20.3",
    "consolidate": "^0.15.1",
    "content-type": "^1.0.4",
    "concat-stream": "^1.6.2",
    "content-disposition": "^0.5.4",
    "content-security-policy-builder": "^2.1.0",
    "cookie": "^0.5.0",
    "console-control-strings": "^1.1.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "create-error-class": "^3.0.2",
    "constant-case": "^2.0.0",
    "decompress-response": "^4.2.1",
    "dasherize": "^2.0.0",
    "debug": "^2.6.9",
    "deep-extend": "^0.6.0",
    "crypto-random-string": "^1.0.0",
    "delegates": "^1.0.0",
    "destroy": "^1.2.0",
    "depd": "^2.0.0",
    "cross-spawn": "^5.1.0",
    "define-properties": "^1.1.4",
    "deep-is": "^0.1.4",
    "dont-sniff-mimetype": "^1.1.0",
    "dir-glob": "^3.0.1",
    "dotenv": "^8.6.0",
    "detect-libc": "^1.0.3",
    "duplexer3": "^0.1.5",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "doctrine": "^3.0.0",
    "dot-case": "^2.1.1",
    "encodeurl": "^1.0.2",
    "enabled": "^2.0.0",
    "emoji-regex": "^8.0.0",
    "es-abstract": "^1.21.1",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es6-promise": "^4.2.8",
    "empty-dir": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-config-standard": "^17.0.0",
    "eslint": "^8.32.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "dot-prop": "^4.2.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "end-of-stream": "^1.4.4",
    "eslint-visitor-keys": "^3.3.0",
    "es6-promisify": "^5.0.0",
    "esrecurse": "^4.3.0",
    "esprima": "^4.0.1",
    "espree": "^9.4.1",
    "esquery": "^1.4.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "expirymanager": "^0.9.4",
    "estraverse": "^5.3.0",
    "external-editor": "^2.2.0",
    "execa": "^0.7.0",
    "expand-template": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "express": "^4.18.2",
    "fast-glob": "^3.2.12",
    "fast-levenshtein": "^2.0.6",
    "fast-json-stable-stringify": "^2.1.0",
    "extract-zip": "^1.7.0",
    "fastq": "^1.15.0",
    "feature-policy": "^0.3.0",
    "fd-slicer": "^1.1.0",
    "figlet": "^1.5.2",
    "figures": "^2.0.0",
    "fecha": "^4.2.3",
    "finalhandler": "^1.2.0",
    "find-package-json": "^1.2.0",
    "fill-range": "^7.0.1",
    "flatted": "^3.2.7",
    "file-entry-cache": "^6.0.1",
    "forwarded": "^0.2.0",
    "for-each": "^0.3.3",
    "fn.name": "^1.1.0",
    "find-up": "^5.0.0",
    "from2": "^2.3.0",
    "flat-cache": "^3.0.4",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fleximap": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "gauge": "^2.7.4",
    "get-intrinsic": "^1.2.0",
    "fs-extra": "^8.1.0",
    "get-caller-file": "^2.0.5",
    "fs.realpath": "^1.0.0",
    "get-stream": "^3.0.0",
    "get-symbol-description": "^1.0.0",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "functions-have-names": "^1.2.3",
    "global-dirs": "^0.1.1",
    "glob-parent": "^5.1.2",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "globalthis": "^1.0.3",
    "got": "^6.7.1",
    "grapheme-splitter": "^1.0.4",
    "handlebars": "^4.7.7",
    "globals": "^13.19.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "graceful-fs": "^4.2.10",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "has-tostringtag": "^1.0.0",
    "header-case": "^1.0.1",
    "helmet-crossdomain": "^0.4.0",
    "has-proto": "^1.0.1",
    "helmet": "^3.23.3",
    "helmet-csp": "^2.10.0",
    "hpkp": "^2.0.0",
    "hsts": "^2.2.0",
    "hide-powered-by": "^1.1.0",
    "https-proxy-agent": "^5.0.1",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.2.4",
    "ignore-by-default": "^1.0.1",
    "import-fresh": "^3.3.0",
    "import-lazy": "^2.1.0",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "ieee754": "^1.2.1",
    "ini": "^1.3.8",
    "inquirer": "^5.2.0",
    "internal-slot": "^1.0.4",
    "ipaddr.js": "^1.9.1",
    "imurmurhash": "^0.1.4",
    "into-stream": "^6.0.0",
    "is-array-buffer": "^3.0.1",
    "is-bigint": "^1.0.4",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.9.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-ci": "^1.2.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-installed-globally": "^0.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-redirect": "^1.0.0",
    "is-regex": "^1.1.4",
    "is-obj": "^1.0.1",
    "is-shared-array-buffer": "^1.0.2",
    "is-npm": "^1.0.0",
    "is-lower-case": "^1.1.3",
    "is-stream": "^2.0.1",
    "is-path-inside": "^1.0.1",
    "is-negative-zero": "^2.0.2",
    "is-weakref": "^1.0.2",
    "is-wsl": "^1.1.0",
    "is-retry-allowed": "^1.2.0",
    "is-symbol": "^1.0.4",
    "isexe": "^2.0.0",
    "isarray": "^1.0.0",
    "isbinaryfile": "^3.0.3",
    "is-typed-array": "^1.1.10",
    "js-sdsl": "^4.3.0",
    "js-yaml": "^3.14.1",
    "is-string": "^1.0.7",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsesc": "^2.5.2",
    "is-upper-case": "^1.1.2",
    "jsonfile": "^4.0.0",
    "json5": "^2.2.3",
    "jws": "^3.2.2",
    "json-schema-traverse": "^0.4.1",
    "kuler": "^2.0.0",
    "levn": "^0.4.1",
    "jwa": "^1.4.1",
    "latest-version": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.includes": "^4.3.0",
    "lodash.isstring": "^4.0.1",
    "lodash.isplainobject": "^4.0.6",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.isnumber": "^3.0.3",
    "lodash.once": "^4.1.1",
    "logform": "^2.4.2",
    "lower-case": "^1.1.4",
    "media-typer": "^0.3.0",
    "make-dir": "^1.3.0",
    "lowercase-keys": "^1.0.1",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "micromatch": "^4.0.5",
    "lru-cache": "^6.0.0",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "lower-case-first": "^1.0.2",
    "minimatch": "^3.1.2",
    "mimic-response": "^2.1.0",
    "merge2": "^1.4.1",
    "minimist": "^1.2.7",
    "module-alias": "^2.2.2",
    "multistream": "^4.1.0",
    "ms": "^2.0.0",
    "mimic-fn": "^1.2.0",
    "morgan": "^1.10.0",
    "mkdirp-classic": "^0.5.3",
    "ncom": "^1.0.3",
    "nan": "^2.17.0",
    "mkdirp": "^0.5.6",
    "napi-build-utils": "^1.0.2",
    "ndb": "^1.1.5",
    "natural-compare": "^1.4.0",
    "neo-async": "^2.6.2",
    "negotiator": "^0.6.3",
    "no-case": "^2.3.2",
    "nocache": "^2.1.0",
    "moment": "^2.29.4",
    "node-pty": "^0.9.0",
    "mute-stream": "^0.0.7",
    "node-fetch": "^2.6.8",
    "nodemon": "^2.0.20",
    "normalize-path": "^3.0.0",
    "node-abi": "^2.30.1",
    "npmlog": "^4.1.2",
    "nopt": "^1.0.10",
    "npm-run-path": "^2.0.2",
    "number-is-nan": "^1.0.1",
    "object-inspect": "^1.12.3",
    "object.assign": "^4.1.4",
    "object.values": "^1.1.6",
    "once": "^1.4.0",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "onetime": "^2.0.1",
    "one-time": "^1.0.0",
    "object-assign": "^4.1.1",
    "optionator": "^0.9.1",
    "p-is-promise": "^3.0.0",
    "object-keys": "^1.1.1",
    "opn": "^5.5.0",
    "p-locate": "^5.0.0",
    "package-json": "^4.0.1",
    "param-case": "^2.1.1",
    "path-case": "^2.1.1",
    "parseurl": "^1.3.3",
    "pascal-case": "^2.0.1",
    "os-tmpdir": "^1.0.2",
    "path-exists": "^4.0.0",
    "p-finally": "^1.0.0",
    "path-parse": "^1.0.7",
    "path-is-inside": "^1.0.2",
    "path-to-regexp": "^0.1.7",
    "pify": "^3.0.0",
    "p-limit": "^3.1.0",
    "parent-module": "^1.0.1",
    "pend": "^1.2.0",
    "pkg": "^5.8.0",
    "path-is-absolute": "^1.0.1",
    "picomatch": "^2.3.1",
    "prepend-http": "^1.0.4",
    "path-key": "^2.0.1",
    "pkg-fetch": "^3.4.2",
    "pstree.remy": "^1.1.8",
    "path-type": "^4.0.0",
    "prebuild-install": "^6.1.4",
    "proxy-addr": "^2.0.7",
    "prelude-ls": "^1.2.1",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "process-nextick-args": "^2.0.1",
    "punycode": "^2.3.0",
    "puppeteer-core": "^1.12.2",
    "progress": "^2.0.3",
    "range-parser": "^1.2.1",
    "qs": "^6.11.0",
    "readable-stream": "^3.6.0",
    "raw-body": "^2.5.1",
    "pseudomap": "^1.0.2",
    "referrer-policy": "^1.2.0",
    "rc": "^1.2.8",
    "regexp.prototype.flags": "^1.4.3",
    "queue-microtask": "^1.2.3",
    "readdirp": "^3.6.0",
    "regexpp": "^3.2.0",
    "registry-auth-token": "^3.4.0",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "resolve": "^1.22.1",
    "registry-url": "^3.1.0",
    "reusify": "^1.0.4",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "safe-stable-stringify": "^2.4.2",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.1.2",
    "restore-cursor": "^2.0.0",
    "safer-buffer": "^2.1.2",
    "safe-regex-test": "^1.0.0",
    "sc-channel": "^1.2.0",
    "sc-auth": "^5.0.2",
    "sc-broker": "^6.0.0",
    "rxjs": "^5.5.12",
    "sc-errors": "^1.4.1",
    "semver-diff": "^2.1.0",
    "send": "^0.18.0",
    "semver": "^5.7.1",
    "sc-broker-cluster": "^7.0.0",
    "sc-hasher": "^1.0.1",
    "sc-formatter": "^3.0.3",
    "setprototypeof": "^1.2.0",
    "set-blocking": "^2.0.0",
    "sentence-case": "^2.1.1",
    "serve-static": "^1.15.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "simple-update-notifier": "^1.1.0",
    "side-channel": "^1.0.4",
    "simple-get": "^3.1.1",
    "simple-swizzle": "^0.2.2",
    "snake-case": "^2.1.0",
    "slash": "^3.0.0",
    "socketcluster-server": "^14.7.2",
    "socketcluster": "^14.4.2",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.0.3",
    "sc-simple-broker": "^2.1.3",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.1",
    "simple-concat": "^1.0.1",
    "signal-exit": "^3.0.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "stream-meter": "^1.0.4",
    "strip-bom": "^3.0.0",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "string-width": "^2.1.1",
    "strip-eof": "^1.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "swap-case": "^1.1.2",
    "supports-color": "^5.5.0",
    "tar-fs": "^2.1.1",
    "symbol-observable": "^1.0.1",
    "string_decoder": "^1.3.0",
    "tar-stream": "^2.2.0",
    "text-hex": "^1.0.0",
    "text-table": "^0.2.0",
    "term-size": "^1.2.0",
    "through": "^2.3.8",
    "title-case": "^2.1.1",
    "timed-out": "^4.0.1",
    "tmp": "^0.0.33",
    "to-fast-properties": "^2.0.0",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "triple-beam": "^1.3.0",
    "type-fest": "^0.20.2",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.4.0",
    "typedarray": "^0.0.6",
    "tsconfig-paths": "^3.14.1",
    "type-is": "^1.6.18",
    "typed-array-length": "^1.0.4",
    "uid-number": "^0.0.6",
    "unbox-primitive": "^1.0.2",
    "undefsafe": "^2.0.5",
    "unique-string": "^1.0.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "uglify-js": "^3.17.4",
    "upper-case-first": "^1.1.2",
    "upper-case": "^1.1.3",
    "unzip-response": "^2.0.1",
    "update-notifier": "^2.5.0",
    "url-parse-lax": "^1.0.0",
    "uri-js": "^4.4.1",
    "uuid": "^3.2.1",
    "webidl-conversions": "^3.0.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "whatwg-url": "^5.0.0",
    "vary": "^1.1.2",
    "which": "^1.3.1",
    "wide-align": "^1.1.5",
    "which-typed-array": "^1.1.9",
    "which-boxed-primitive": "^1.0.2",
    "winston": "^3.8.2",
    "widest-line": "^2.0.1",
    "word-wrap": "^1.2.3",
    "winston-transport": "^4.5.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "x-xss-protection": "^1.3.0",
    "ws": "^7.5.9",
    "xterm": "^3.14.5",
    "y18n": "^5.0.8",
    "xdg-basedir": "^3.0.0",
    "yargs-parser": "^20.2.9",
    "yocto-queue": "^0.1.0",
    "wrap-ansi": "^7.0.0",
    "yauzl": "^2.10.0",
    "write-file-atomic": "^2.4.3",
    "yargs": "^16.2.0",
    "yallist": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Timermann <andre@timermann.com.br> (http://andre.timermann.com.br/)",
  "license": "ISC"
}
